# ProjectLesson

./: Test Results - TestRunner.html  pom.xml
.allure/allure-2.13.9/plugins/custom-logo-plugin/static/: styles.css
src/main/java/Constants/: Constant.java
src/main/java/Pages/base/: BasePage.java
src/main/java/Pages/touchHomePage/: TouchHomePage.java
src/main/java/Pages/touchListingPage/: TouchListingPage.java
src/main/java/Settings/: Config.java  DriverSettings.java
src/main/java/StepDefinition/: DefinitionSteps.java
src/test/java/runner/: TestRunner.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/categoryList/positive/: CategoryListTest.java
src/test/java/tests/search/positive/: SearchPositiveTest.java
src/test/java/utils/: TestListener.java
src/test/resources/: testng.xml
src/test/resources/Features/: CatalogRedirection.feature  search.feature
